#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=225
objectbench.width=1325
package.divider.horizontal=0.6
package.divider.vertical=0.629783163265306
package.editor.height=388
package.editor.width=1237
package.editor.x=110
package.editor.y=170
package.frame.height=726
package.frame.width=1364
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pallindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1000
target1.y=50
target10.height=50
target10.name=circular_queue
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=100
target10.y=100
target11.height=50
target11.name=twin_prime
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1100
target11.y=200
target12.height=50
target12.name=encryption
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=160
target12.y=10
target13.height=50
target13.name=Number
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=910
target13.y=80
target14.height=50
target14.name=Copy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1100
target14.y=150
target15.height=50
target15.name=series
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1100
target15.y=0
target16.height=50
target16.name=shapes
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1100
target16.y=100
target17.height=50
target17.name=Bubble_Sort
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1000
target17.y=100
target18.height=50
target18.name=hackathon
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=80
target19.height=50
target19.name=Binary
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1010
target19.y=250
target2.height=50
target2.name=compare
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=910
target2.y=190
target20.height=50
target20.name=Insertion_Sort
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=990
target20.y=200
target21.height=50
target21.name=queue
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=950
target21.y=300
target22.height=50
target22.name=info
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=910
target22.y=30
target23.height=50
target23.name=pythagoream_triplet
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1030
target23.y=300
target3.height=50
target3.name=stack
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=920
target3.y=250
target4.height=50
target4.name=Selection_Sort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=990
target4.y=150
target5.height=50
target5.name=IO
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1020
target5.y=0
target6.height=50
target6.name=series1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1100
target6.y=50
target7.height=50
target7.name=check
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Recursion
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1100
target8.y=250
target9.height=50
target9.name=compare2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=900
target9.y=140
